00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 t __c.2165
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000eb t __c.2159
000000fb t __c.2294
00000106 T __ctors_end
00000106 T __ctors_start
00000106 T __dtors_end
00000106 T __dtors_start
00000106 W __init
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T main
00001a64 T vfprintf
00001cf2 t putval
00001d0a t mulacc
00001d4a t skip_spaces
00001d7c t conv_int
00001ecc T vfscanf
0000210a T __cmpsf2
0000210a T __eqsf2
0000210a T __lesf2
0000210a T __ltsf2
0000210a T __nesf2
00002114 T __divsf3
0000213c T __divsf3x
00002142 T __divsf3_pse
000021f8 T __fixunssfsi
000021ff W __stack
00002256 T __fp_cmp
0000229e T __fp_inf
000022aa T __fp_nan
000022b0 T __fp_pscA
000022be T __fp_pscB
000022cc T __fp_round
000022ee T __fp_split3
000022fe T __fp_splitA
00002332 T __fp_zero
00002334 T __fp_szero
00002340 T __gesf2
00002340 T __gtsf2
0000234a T __mulsf3
00002370 T __mulsf3x
00002376 T __mulsf3_pse
00002424 T isspace
00002436 T strchr_P
0000244c T fgetc
000024c8 T fputc
00002538 T ungetc
0000256a T __ultoa_invert
00002626 T __ctype_isfalse
0000262a T __ctype_istrue
0000262c W exit
0000262c T _exit
0000262e t __stop_program
00002630 A __data_load_end
00002630 A __data_load_start
00002630 T _etext
00800200 D _edata
00800200 T _end
00810000 T __eeprom_end
